{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "strings.h": "c",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}